@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root{
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Light-cyan: hsl(175, 36%, 71%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --Light-gray: hsl(0, 0%, 69%);
}


*{  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
    font-size: 16px;
}

/* navbar */

nav.picture{
    background-image: url(images/image-hero-desktop.jpg);
    width: 100%;
    height: 400px;
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
}

.navbar{
    padding: 2rem 10rem ;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.hamburger{
    display: none;
}
.close-menu{
    display: none;
}

.title{
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}
.right-nav{
    display: flex;
    text-align: center;
    align-items: center;
}

.right-nav ul{
    list-style-type: none;
    cursor: pointer;
}

.right-nav ul li{
    margin: 0 1rem;
    display: inline-block;
}

/* hero */

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero{
    position: absolute;
    width: 600px;
    top: 40vh;
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

img.profile-pic{
    position: absolute;
    top: -1.5rem;
    left: 17rem;
    right: 10rem;
    height: 45px;
}

header h2{
    font-size: 1.5rem;
    text-align: center;
}

header p{
    margin: 10px 0;
    color: var(--Dark-gray);
    text-align: center;
}

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 4rem;
}

.hero-section .back-proj-btn{
    background-color: var(--Moderate-cyan);
    padding: 0.8rem 1rem;
    color: #fff;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
}

.hero-section .back-proj-btn:hover{
    background-color: var(--Dark-cyan);
    transition: 0.19s ease-in;
}

.hero-section .bookmark{
    display: flex;
    align-items: center;
}

.bookmark img{
    width: 30%;
    cursor: pointer;
}

.bookmark small{
    font-weight: 500;
    margin-left: .4rem;
}

/* hero-stats */

.hero-stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-stats ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
}

.hero-stats li{
    width: 400px;
}

.hero-stats li h2{
    font-size: 1.5rem;
}

.hero-stats li p{
    font-size: 12px;
    margin-top: 5px;
    color: var(--Dark-gray);
}

.progress-bar{
    margin-top: 1.6rem;
    background-color: var(--Moderate-cyan);
    width: 70%;
    height: 10px;
    color: transparent;
    border-radius: 25px;
}

/* About Section */

.about{
    margin: 3rem 0 0;
}

.about h2{
    font-size: 1.2rem;
    margin: 20px 0;
}

.about p{
    color: var(--Dark-gray);
    font-size: 12px;
    line-height: 20px;
}

/* cards */

.card{
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.card-title h2{
    font-size: 1.2rem;
}

.card-title p{
    color: var(--Moderate-cyan);
    font-weight: 500;
}

.card-info p{
    margin-bottom: 2rem;
    font-size: 12px;
    color: var(--Dark-gray);
    line-height: 20px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-price{
    display: flex;
    text-align: center;
    align-items: center;
} 

.card-price span{
    font-size: 2rem;
    font-weight: 700;
}

.card-price p{
    margin-left: 5px;
    color: var(--Dark-gray);
}

.card-btn{
    background-color: var(--Moderate-cyan);
    color: #fff;
    padding: 0.7rem 1rem;
    border-radius: 25px;
    cursor: pointer;
}

.card-btn:hover{
    background-color: var(--Dark-cyan);
    transition: 0.19s ease-in;
}

/* Out-Of-Stock */

.card-title.ofs{
    color: var(--Dark-gray);
}
.card-title p.ofs{
    color: var(--Light-cyan);
}

.card-info.ofs{
    color: var(--Light-gray);
}
.card-btn.ofs{
    background-color: var(--Light-gray);
    cursor:wait;
}

span.ofs{
    color: var(--Dark-gray);
}

/*  BACK THE PROJECT */

.btp-container{
    display: none;
}

.btp-container.activated{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.667);
}


.btp{
    display: block;
    margin: 5rem 15rem;
    padding: 2rem;
    z-index: 5;
    background-color: #fff;
    border-radius: 5px;
}


header.modal-header{
    display: flex;
    justify-content: space-between;
}

.close-modal{
    object-fit:none;
    cursor: pointer;
}

.btp p{
    margin: 1rem 0;
    color: var(--Dark-gray);
}

.btp-card{
    display: flex;
    align-items: flex-start;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 12px;
    border: 2px #fff solid;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.btp-card.active{
    border: 2px solid var(--Moderate-cyan);
}

.btp-card-info{
    margin-left: 1.2rem;
}
/* modal cards */

.card-header{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.btp-card h2{
    font-size: 1rem;
}

.btp-card span.cyan-pledge{
    margin-left: 20px;
    color: var(--Moderate-cyan);
}



.price{
    display: flex;
    align-items: flex-start;
    color: var(--Dark-gray);
}

.price h2{
    margin-right: 5px;
    color: var(--Black);
}

/* radio section */


label.radio{
    display: flex;
    align-items: center;
}
label h2{
    margin-left: 10px;
    width: 50%;
}

.radio-btn{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    border-color: var(--Moderate-cyan);
}

.radio-btn.active{
    border-color: var(--Moderate-cyan);
}

.radio-radio{
    width: 1.25em;
    height: 1.25em;
    border: 2px solid var(--Light-cyan);
    border-radius: 50%;
    box-sizing: border-box;
    padding: 2px;
}

.radio-radio::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--Moderate-cyan);
    border-radius: 50%;
    transform: scale(0);
}

.radio-btn:checked + .radio-radio::after{
    transform: scale(1);
}

/* PLEDGE */
.pledge.inactive{
    display: none;
}

.pledge.active{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: flex-end;
    transition: all 0.25s ease-in;
}

.amount{
    display: flex;
    justify-content: flex-end;
}

.text-pledge{
    border: 1px #fff solid;
    padding: 1rem;
    border-radius: 25px;
    /* width: 30%; */
    /* margin-right: 1rem; */
    outline-color: var(--Moderate-cyan);
    font-weight: 600;
    width: 25%;
}

.text-pledge::placeholder{
    font-weight: 400;
}

.submit-pledge{
    border: none;
    outline: none;
    padding: 1rem 1.5rem;
    background-color: var(--Moderate-cyan);
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    margin-left: 1.5rem;
}
.submit-pledge:hover{
    background-color: var(--Dark-cyan);
    transition: 0.20s ease-in;
}

/* MOBILE */

@media only screen and (max-width: 600px) {
  
    nav.picture{
        background-image: url(images/image-hero-mobile.jpg);
        background-size: contain;
        height: 300px;
    }    
    
    .title.active{
        z-index: 9;
        position: fixed;
    }
/* background-color: rgba(0, 0, 0, 0.906); */
    
    .navbar{
        padding: 1.5rem;
    }

    .overlay{
        display: none;
    }
    .overlay.activated{
        display: flex;
        justify-content: center;
        align-items: center;
        position:fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.632);
        z-index: 8;
    }

        
    .right-nav ul li{
        display: block;
        margin: 0 1rem;
        text-align: left;

    }
    
    .right-ul{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.632);
        background-color: #fff;
        color: var(--Black);
        width: 90%;
        border-radius: 5px;
        line-height: 50px;
        right: 1rem; 
        top: -15rem;
        left: 1rem;
        z-index: 8; 
        transition: 0.20s ease-in;
    }


    .right-ul.clicked{
        top: 4.5rem;
        transition: 0.20s ease-in;
    }

    .hamburger{
        display: block;
    }
    .close-menu{
        display: none;
    }

    .close-menu.active{
        display: block;
        z-index: 9;
        position: fixed;
        top: 2rem;
        right: 1.7rem;
    }
    .hamburger.active{
        display: block;
        position: fixed;
        top: 2rem;
        right: 1.7rem;     
    }

    .hero{
        top: 35vh;
        width: 320px;
    }

    img.profile-pic{
        position: absolute;
        top: -1.5rem;
        left: 8rem;
        right: 8rem;
        height: 45px;
    }

    header p{
        margin: 15px 0 0;
        line-height: 30px;
    }
    
    .hero-section{
        margin: 1.5rem 0 1rem;
    }

    .hero-section .back-proj-btn{
        padding: 1rem 2rem;
    }

    .hero-section .back-proj-btn:hover{
        background-color: var(--Dark-cyan);
    }

    .bookmark img{
        width: 85%;
        cursor: pointer;
    }
    
    .bookmark small{
        display: none;
    }
    
    .hero-stats ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
    }
    
    .hero-stats li{
        margin-top: 2rem;
    }
    
    .hero-stats li h2{
        font-size: 2rem;
    }
    
    .hero-stats li p{
        font-size: 14px;
    }
/* mobile-card */
    
    .card-title{
        display: block;
        margin-bottom: 1rem;
    }
    .card h2{
        margin-bottom: 7px;
    }
    
    footer{
        display: block;
    }

    .card-btn{
        margin-top: 1rem;
        margin-right: 3rem;
    }
    
    .card-info p{
        margin-bottom: 1rem;
        font-size: 14px;
    }
  }
  
/* pending */

.not-now{
    display: none;
}